spring.datasource.url=jdbc:mysql://localhost:3306/kanban?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Prague
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/kanban
jwt.secret-key = BqM9xDCMhed8A9ibORR3i5Nk2V0Qo4ryljDxDwupw3hnA92ZWRKDyXSPapRcl3pfy
jwt.expire-length = 7200000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect